PORT=8000
MONGODB_URI=mongodb+srv://nikhilanand2202:Backend2025@cluster0.vymnvbp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=6f2b8c4e9a1d3f7e5b0c2a8d1e4f6b3c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3f8c2e1a7b9d4e6f5c0a1b2d3e4f6a8c
REFRESH_TOKEN_EXPIRY=10d

 
CLOUDINARY_CLOUD_NAME=db0exegtq
CLOUDINARY_API_KEY=427375144975726
CLOUDINARY_API_SECRET=p47GjIpiGCm1dxgkHcFQa7t8cp8